# login-signup

./: README.md  auth.js  server.js
backend/: pom.xml
backend/src/main/java/com/example/loginsignup/: LoginsignupApplication.java
backend/src/main/java/com/example/loginsignup/controller/: UserController.java
backend/src/main/java/com/example/loginsignup/model/: User.java
backend/src/main/java/com/example/loginsignup/repository/: UserRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Login.js  Register.js
user-management-app/backend/: pom.xml
user-management-app/backend/src/main/java/com/example/userapp/: UserAppApplication.java
user-management-app/backend/src/main/java/com/example/userapp/controller/: UserController.java
user-management-app/backend/src/main/java/com/example/userapp/model/: User.java
user-management-app/backend/src/main/java/com/example/userapp/repository/: UserRepository.java
user-management-app/backend/src/main/resources/: application.properties
user-management-app/frontend/: package.json
user-management-app/frontend/public/: index.html
user-management-app/frontend/src/: App.jsx
